<!--index.wxml-->
 
  <view class="usermotto">
    <swiper class='swiper'autoplay="true" indicator-dots='true' indicator-active-color='white' 
     indicator-color='#f24884' interval='5000' duration='2500' circular='true'>
      <block wx:for="{{banner}}" wx:for-index="index" wx:for-itemName = "item">
        <swiper-item>
          <image class='swiper_img' src='{{banner[index].img}}' mode='scaleToFill'></image>
        </swiper-item>
      </block>
    </swiper>
    <view class='category_container'>
      <image class="category_nail" src='../../images/category_nail.svg' mode='aspectToFill'></image>
       <image class="category_face" src='../../images/category_face.svg' mode='aspectToFill'></image>
        <image class="category_eyeslash" src='../../images/category_eyeslash.svg' mode='aspectToFill'></image>
         <image class="category_pressure" src='../../images/category_pressure.svg' mode='aspectToFill'></image>
    </view>
    <text class="user-motto">{{motto}}</text>
  </view>
