/* pages/second/second.wxss */
.container_map{
  width: 100%;
  height: 100%;
}
.item_contaner{
  display:flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  width: 750rpx;
  margin-top: 20px;
  margin-bottom: 20px; 
  padding-top: 200px;
}
.item_title{
  height: 40 rpm;
  text-align: bottom;
  font-size: 0.8em;
  color: #333333;
  margin-left: 75rpx;
  margin-bottom: 10px;
}
.item_img_container{
  position: relative;
  width: 750rpx;
  height: 400rpx;
  margin-left: 75rpx;
  margin-bottom: 20px;
}
.item_price{
  width: 600rpx;
  height: 30px;
  margin: auto;
  position: absolute;
  bottom: 0px;
  background: #cccccc;
  color: white;
  font-size: 0.8em;
  padding-top: 10px;
  text-align: bottom;
}
.item_img{
   width: 600rpx;
  height: 400rpx;
  margin: auto;
}