<!--pages/second/second.wxml-->
<view class = 'container_map'>
   <scroll-view scroll-y='true' scroll-to="0" scroll-into-view="7" style='height: 100%;margin-top: 10px; white-space: nowrap;'>

      <block wx:for="{{goods}}" wx:for-index="index" wx:for-itemName="item" >
          <view class='item_container'>  
             <view class='item_title'>{{goods[index].title}}</view>
             <view class= "item_img_container">  <image  class="item_img" mode="scaleTiFill" 
                src="{{goods[index].img}}"></image>
                 <view class='item_price'>{{"￥"+goods[index].price}} </view>
             </view>
          </view>
        
     </block> 
  </scroll-view>
</view>
