<!--pages/it_detail/it_detail.wxml-->
 <scroll-view scroll-x='true' scroll-left="0" scroll-into-view="7" style='height: 40px;margin-top: 10px; white-space: nowrap;'>

      <block wx:for="{{contents}}" wx:for-index="index" wx:for-itemName="item" >
           <view  wx:if="{{selected & (1 << index)}}" id="{{index}}" class='title_item' 
              style='display: inline-block; color: #ffffff'bindtap='clickItem'>{{contents[index].title}}</view>
            <view  wx:else id="{{index}}" class='title_item' 
              style='display: inline-block;' bindtap='clickItem'>{{contents[index].title}}</view>
     </block> 
  </scroll-view>
  <view><text>love it;make it.</text></view>

