<!--pages/third/third.wxml-->
<!-- <view class="item" wx:for= "{{languages}}" wx:for-index="index" wx:for-itemName="itemData" style='background-color: #CCCCCC;' bindtap='clickItem'>
      <image class="item_img" src="{{languages[index].image}}" mode="scaleToFill"></image>
      <view class= "item_name"> <text>{{languages[index].name}}</text></view>
      <view class= "item_content"> <text>{{languages[index].content}}</text></view>
     
</view> -->

<view>
 
  <view class='yake_title'>雅客，美到极致，简到极致</view>
  <view class='yake_container'>
    <image class="yake_logo" src='../../images/yake.svg' mode="scaleToFill"/>  
    <image class="yake_000" src='../../images/yake_000.jpg' mode="scaleToFill"/>
    <image class="yake_001" src='../../images/yake_001.jpg' mode="scaleToFill"/>
    <image class="yake_002" src='../../images/yake_002.jpg' mode="scaleToFill"/>
    <image class="yake_003" src='../../images/yake_003.jpg' mode="scaleToFill"/>

  </view>  
</view>
